# port
PORT=3000

# database related
# the new database followed by the older one
URI_TO_CONNECT_MONGODB="mongodb://localhost:27017/"
DB_NAME=Music-Player
COLLECTION_MUSIC=musics

# http status code
SUCCESS=200
SERVER_ERR=503
NOT_FOUND=400